{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omnidat",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "routes": [
    {
      "pattern": "omnidat.gmac.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0bd753e5676f4195ac6047e9dd531bf3"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://omnidat.gmac.io",
    "NEXT_PUBLIC_APP_URL": "https://omnidat.gmac.io",
    "OMNIDAT_PERSISTENCE": "database",
    "OMNIDAT_DB_SCHEMA": "omnidat",
    "SHADYBANK_API_URL": "https://bucks.shady.tel",
    "SKIP_ENV_VALIDATION": "1"
  },
  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging",
        "APP_URL": "https://omnidat-staging.gmac.io",
        "NEXT_PUBLIC_APP_URL": "https://omnidat-staging.gmac.io",
        "OMNIDAT_DB_SCHEMA": "omnidat",
        "SHADYBANK_API_URL": "https://bucks.shady.tel",
        "SKIP_ENV_VALIDATION": "1"
      }
    }
  }
}
