{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "omnidat",
  "compatibility_date": "2026-06-30",
  "main": "./worker/omnidat-worker.mjs",
  "routes": [
    {
      "pattern": "omnidat.gmac.io",
      "custom_domain": true
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "0bd753e5676f4195ac6047e9dd531bf3"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://omnidat.gmac.io",
    "OMNIDAT_PERSISTENCE": "database",
    "OMNIDAT_DB_SCHEMA": "omnidat",
    "DATABASE_PROVIDER": "postgres-shared-fryos-v1"
  }
}
