[Unit]
Description=OMNIDAT telnet PAD bridge
After=network-online.target
Wants=network-online.target

[Service]
# Podman-managed container (labnuc / hetzner node convention). Swap the image
# ref for your registry. Runs unprivileged; the PAD path is read-only (no DB,
# no operator role), so exposing the port is safe.
ExecStartPre=-/usr/bin/podman rm -f omnidat-pad
ExecStart=/usr/bin/podman run --rm --name omnidat-pad \
  -p 2525:2525 \
  -e PORT=2525 -e HOST=0.0.0.0 -e PAD_IDLE=45 \
  docker.io/library/omnidat-pad:latest
ExecStop=/usr/bin/podman stop omnidat-pad
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
