OMNIDAT FINANCIAL NETWORK
A GMACKO CORPORATION
EXCHANGE 88 ACCESS CARD

ACCOUNT NO: ______________________
NAME:       ______________________
CLASS:      PUBLIC / REGISTERED / OPERATOR / MAINTENANCE

DIAL:
  8800  TRUSTDESK
  8802  OMNIDAT ONLINE
  8810  PACKET CLEARING
  8812  NIGHTMARKT DIRECTORY
  8813  MILIWAYS FOOD
  8814  ACTIVITY PASSPORT
  8818  DOCUMENT SERVICES FAX

PACKET ID: _______________________
ISSUED BY: _______________________
DATE:      _______________________

THIS CARD REMAINS PROPERTY OF OMNIDAT.
